org.jeffvli.feishin.yml (before)
app-id: org.jeffvli.feishin
runtime: org.freedesktop.Platform
runtime-version: '23.08'
sdk: org.freedesktop.Sdk
base: org.electronjs.Electron2.BaseApp
base-version: '23.08'
command: feishin
separate-locales: false

add-build-extensions:
  - org.freedesktop.Platform.ffmpeg-full

finish-args:
  - --device=dri
  - --share=ipc
  - --socket=x11
  - --socket=wayland
  - --socket=pulseaudio
  - --share=network
  - --filesystem=xdg-music
  - --filesystem=xdg-run/pipewire-0:ro
  - --filesystem=xdg-run/app/com.discordapp.Discord:create
  - --own-name=org.mpris.MediaPlayer2.Feishin
  - --talk-name=org.gnome.SettingsDaemon.MediaKeys
  - --talk-name=org.freedesktop.Notifications
  - --talk-name=org.kde.StatusNotifierWatcher
  - --talk-name=org.freedesktop.secrets
  - --talk-name=org.kde.kwalletd5
  - --env=XCURSOR_PATH=/run/host/user-share/icons:/run/host/share/icons

modules:
  - name: mpv
    buildsystem: simple
    build-commands:
      - meson setup build
      - meson configure build -Dbuildtype=release -Ddebug=false -Dstrip=true -Dbuild-date=false -Dmanpage-build=disabled -Dprefix=/app
      - meson compile -C build
      - meson install -C build
    cleanup:
      - /lib/pkgconfig
      - /share
      - /include
    sources:
      - type: git
        url: https://github.com/mpv-player/mpv.git
        x-checker-data:
          type: git
          tag-pattern: ^v([\d.]+)$
        commit: a0fba7be57f3822d967b04f0f6b6d6341e7516e7
        tag: v0.39.0
    modules:
      - name: libplacebo
        buildsystem: meson
        cleanup:
          - /include
          - /lib/pkgconfig
        sources:
          - type: git
            url: https://github.com/haasn/libplacebo.git
            x-checker-data:
              type: git
              tag-pattern: ^v([\d.]+)$
            commit: 1fd3c7bde7b943fe8985c893310b5269a09b46c5
            tag: v7.349.0
        modules:
          - name: glslang
            buildsystem: cmake-ninja
            config-opts:
              - -DBUILD_SHARED_LIBS=ON
              - -DENABLE_OPT=0
            cleanup:
              - /bin
              - /include
              - /lib/cmake
            sources:
              - type: git
                url: https://github.com/KhronosGroup/glslang.git
                x-checker-data:
                  type: git
                  tag-pattern: ^([\d.]+)$
                commit: 46ef757e048e760b46601e6e77ae0cb72c97bd2f
                tag: 15.0.0
      - name: libass
        config-opts:
          - --enable-shared
          - --disable-static
        cleanup:
          - /lib/*.la
          - /lib/pkgconfig
          - /include
        sources:
          - type: git
            url: https://github.com/libass/libass.git
            x-checker-data:
              type: git
              tag-pattern: ^([\d.]+)$
            commit: e46aedea0a0d17da4c4ef49d84b94a7994664ab5
            tag: 0.17.3
  - name: feishin
    buildsystem: simple
    subdir: main
    build-commands:
      - >
        for i in 128x128 256x256 512x512; do 
          install -Dm 644 resources/assets/icons/${i}.png /app/share/icons/hicolor/${i}/apps/${FLATPAK_ID}.png
        done
      - cp -ar . /app/main
      - install -Dm 644 ../flatpak/default.json /app/main/resources/default.json
      - install -Dm 644 ../flatpak/org.jeffvli.feishin.desktop /app/share/applications/${FLATPAK_ID}.desktop
      - install -Dm 644 ../flatpak/org.jeffvli.feishin.metainfo.xml /app/share/metainfo/${FLATPAK_ID}.metainfo.xml
      - install -Dm 755 ../feishin.sh /app/bin/feishin
    sources:
      - type: archive
        url: https://github.com/jeffvli/feishin/releases/download/v0.11.1/Feishin-0.11.1-linux-x64.tar.xz
        sha256: ab84c52807df29ef8cbe011edf2ef6041d639efacf6e41a71862145e89e777ce
        dest: main
        x-checker-data:
          type: json
          url: https://api.github.com/repos/jeffvli/feishin/releases/latest
          tag-query: .tag_name
          version-query: $tag | sub("^v"; "")
          url-query: .assets[] | select(.name=="Feishin-" + $version + "-linux-x64.tar.xz") | .browser_download_url
      - type: dir
        path: .
        dest: flatpak
      - type: script
        dest-filename: feishin.sh
        commands:
          - >
            for i in {0..9}; do
                test -S $XDG_RUNTIME_DIR/discord-ipc-$i || ln -sf {app/com.discordapp.Discord,$XDG_RUNTIME_DIR}/discord-ipc-$i;
            done
          - mkdir -p $XDG_CONFIG_HOME/feishin/ && cp -n /app/main/resources/default.json $XDG_CONFIG_HOME/feishin/config.json
          - LAUNCH_ARGS=--ozone-platform-hint=auto
          - |
            gpu=$(lspci | grep -i '.* vga .* nvidia .*')
            shopt -s nocasematch
            if [[ $gpu == *' nvidia '* ]]; then
              echo "Nvidia GPU is present, disabling wayland support"
              LAUNCH_ARGS=""
            fi
          - zypak-wrapper /app/main/feishin $LAUNCH_ARGS

org.jeffvli.feishin.yml (after)
app-id: org.jeffvli.feishin
runtime: org.freedesktop.Platform
runtime-version: '23.08'
sdk: org.freedesktop.Sdk
base: org.electronjs.Electron2.BaseApp
base-version: '23.08'
command: feishin
separate-locales: false

add-build-extensions:
  - org.freedesktop.Platform.ffmpeg-full

finish-args:
  - --device=dri
  - --share=ipc
  - --socket=x11
  - --socket=wayland
  - --socket=pulseaudio
  - --share=network
  - --filesystem=xdg-music
  - --filesystem=xdg-run/pipewire-0:ro
  - --filesystem=xdg-run/app/com.discordapp.Discord:create
  - --own-name=org.mpris.MediaPlayer2.Feishin
  - --talk-name=org.gnome.SettingsDaemon.MediaKeys
  - --talk-name=org.freedesktop.Notifications
  - --talk-name=org.kde.StatusNotifierWatcher
  - --talk-name=org.freedesktop.secrets
  - --talk-name=org.kde.kwalletd5
  - --env=XCURSOR_PATH=/run/host/user-share/icons:/run/host/share/icons

modules:
  - name: mpv
    buildsystem: simple
    build-commands:
      - meson setup build
      - meson configure build -Dbuildtype=release -Ddebug=false -Dstrip=true -Dbuild-date=false -Dmanpage-build=disabled -Dprefix=/app
      - meson compile -C build
      - meson install -C build
    cleanup:
      - /lib/pkgconfig
      - /share
      - /include
    sources:
      - type: git
        url: https://github.com/mpv-player/mpv.git
        x-checker-data:
          type: git
          tag-pattern: ^v([\d.]+)$
        commit: 02254b92dd237f03aa0a151c2a68778c4ea848f9
        tag: v0.38.0
    modules:
      - name: libplacebo
        buildsystem: meson
        cleanup:
          - /include
          - /lib/pkgconfig
        sources:
          - type: git
            url: https://github.com/haasn/libplacebo.git
            x-checker-data:
              type: git
              tag-pattern: ^v([\d.]+)$
            commit: 1fd3c7bde7b943fe8985c893310b5269a09b46c5
            tag: v7.349.0
        modules:
          - name: glslang
            buildsystem: cmake-ninja
            config-opts:
              - -DBUILD_SHARED_LIBS=ON
              - -DENABLE_OPT=0
            cleanup:
              - /bin
              - /include
              - /lib/cmake
            sources:
              - type: git
                url: https://github.com/KhronosGroup/glslang.git
                x-checker-data:
                  type: git
                  tag-pattern: ^([\d.]+)$
                commit: 46ef757e048e760b46601e6e77ae0cb72c97bd2f
                tag: 15.0.0
      - name: libass
        config-opts:
          - --enable-shared
          - --disable-static
        cleanup:
          - /lib/*.la
          - /lib/pkgconfig
          - /include
        sources:
          - type: git
            url: https://github.com/libass/libass.git
            x-checker-data:
              type: git
              tag-pattern: ^([\d.]+)$
            commit: e46aedea0a0d17da4c4ef49d84b94a7994664ab5
            tag: 0.17.3
  - name: feishin
    buildsystem: simple
    subdir: main
    build-commands:
      - >
        for i in 128x128 256x256 512x512; do 
          install -Dm 644 resources/assets/icons/${i}.png /app/share/icons/hicolor/${i}/apps/${FLATPAK_ID}.png
        done
      - cp -ar . /app/main
      - install -Dm 644 ../flatpak/default.json /app/main/resources/default.json
      - install -Dm 644 ../flatpak/org.jeffvli.feishin.desktop /app/share/applications/${FLATPAK_ID}.desktop
      - install -Dm 644 ../flatpak/org.jeffvli.feishin.metainfo.xml /app/share/metainfo/${FLATPAK_ID}.metainfo.xml
      - install -Dm 755 ../feishin.sh /app/bin/feishin
    sources:
      - type: archive
        url: https://github.com/jeffvli/feishin/releases/download/v0.11.1/Feishin-0.11.1-linux-x64.tar.xz
        sha256: ab84c52807df29ef8cbe011edf2ef6041d639efacf6e41a71862145e89e777ce
        dest: main
        x-checker-data:
          type: json
          url: https://api.github.com/repos/jeffvli/feishin/releases/latest
          tag-query: .tag_name
          version-query: $tag | sub("^v"; "")
          url-query: .assets[] | select(.name=="Feishin-" + $version + "-linux-x64.tar.xz") | .browser_download_url
      - type: dir
        path: .
        dest: flatpak
      - type: script
        dest-filename: feishin.sh
        commands:
          - >
            for i in {0..9}; do
                test -S $XDG_RUNTIME_DIR/discord-ipc-$i || ln -sf {app/com.discordapp.Discord,$XDG_RUNTIME_DIR}/discord-ipc-$i;
            done
          - mkdir -p $XDG_CONFIG_HOME/feishin/ && cp -n /app/main/resources/default.json $XDG_CONFIG_HOME/feishin/config.json
          - LAUNCH_ARGS=--ozone-platform-hint=auto
          - |
            gpu=$(lspci | grep -i '.* vga .* nvidia .*')
            shopt -s nocasematch
            if [[ $gpu == *' nvidia '* ]]; then
              echo "Nvidia GPU is present, disabling wayland support"
              LAUNCH_ARGS=""
            fi
          - zypak-wrapper /app/main/feishin $LAUNCH_ARGS

org.jeffvli.feishin.yml (diff)
@@ -46,8 +46,8 @@ modules:
         x-checker-data:
           type: git
           tag-pattern: ^v([\d.]+)$
-        commit: a0fba7be57f3822d967b04f0f6b6d6341e7516e7
-        tag: v0.39.0
+        commit: 02254b92dd237f03aa0a151c2a68778c4ea848f9
+        tag: v0.38.0
     modules:
       - name: libplacebo
         buildsystem: meson
